# RxJava2-Android-Samples

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
